#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Map
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=TextAdventure
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=TextAdventure
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=TextAdventure
dependency5.to=Map
dependency5.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=100
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8680641183723797
package.editor.height=697
package.editor.width=1325
package.editor.x=0
package.editor.y=25
package.frame.height=875
package.frame.width=1440
package.numDependencies=5
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TextAdventure
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=570
target1.y=20
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=900
target2.y=300
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=110
target4.height=70
target4.name=GameStart.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=820
target5.y=210
target6.height=70
target6.name=Map
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=650
target6.y=420
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=70
target7.y=10
